# Rate Ranker Extension
The goal of this project is to improve websites such as interest.co.nz by allowing you to sort the interest rate tables highest to lowest to make decisions about which accounts to open easier.